<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/listFriendInfoProfilePicture"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_blank_avatar" />

        <TextView
            android:id="@+id/listFriendInfoUsername"
            android:layout_width="fill_parent"
            android:layout_height="13dp"
            android:layout_alignBottom="@+id/listFriendInfoProfilePicture"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/listFriendInfoProfilePicture"
            android:layout_toStartOf="@+id/listUnfriendButton"
            android:gravity="center_vertical"
            android:text="userName"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Username" />

        <Button
            android:id="@id/listUnfriendButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_minus" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>