<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/listPartInfoProfilePicture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_blank_avatar" />

        <TextView
            android:id="@+id/listPartInfoUserRole"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/listPartInfoUsername"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/listPartInfoProfilePicture"
            android:layout_toStartOf="@+id/listPartInfoInfoIcon"
            android:text="userrole"
            android:textStyle="italic"
            tools:text="User Role" />

        <TextView
            android:id="@+id/listPartInfoUsername"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/listPartInfoProfilePicture"
            android:layout_toStartOf="@+id/listPartInfoInfoIcon"
            android:gravity="center_vertical"
            android:text="userName"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Username" />

        <ImageView
            android:id="@+id/listPartInfoInfoIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_menu_createbet" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>